{"common/Footer.js":"client/js/common/Footer.js","common/Header.js":"client/js/common/Header.js","content/content.js":"client/js/content/content.js","home/home.js":"client/js/home/home.js","vendor.js":"client/js/vendor.js"}